# nginxavailability

./: README.md  pom.xml
db_tables/: xxl_job_jt_nginx_availability.sql  xxl_job_nginx_domain.sql  xxl_job_nginx_rule.sql
src/main/java/com/rainycrying/nginxavailability/: NginxavailabilityApplication.java
src/main/java/com/rainycrying/nginxavailability/Config/: Config.java  ElasticsearchConfig.java  RedisConfig.java  WebCasConfig.java  XxlJobConfig.java
src/main/java/com/rainycrying/nginxavailability/Controllers/: AdminController.java  DomainReliabilityController.java  DomainReliabilityHtmlController.java  EchartsController.java  HostController.java  HtmlController.java  IndexController.java  JsonController.java  SendMailController.java  VoiceController.java  WatermarkController.java
src/main/java/com/rainycrying/nginxavailability/Dao/: DomainHistry.java  DomainReliability.java  DomainReliabilityHours.java  DomainReliabilityMailRule.java  DomainTip.java  Echarts.java  Host.java  Result.java
src/main/java/com/rainycrying/nginxavailability/JobHandler/: DayDomainReliabilityHandler.java  SendMailDomainHandler.java  demoJobHandler.java
src/main/java/com/rainycrying/nginxavailability/Mapper/: DomainReliabilityMailMapper.java  DomainReliabilityMapper.java  HostMapper.java
src/main/java/com/rainycrying/nginxavailability/Services/: DomainReliabilityMailRuleService.java  DomainReliabilityMailRuleServiceImpl.java  DomainReliabilityService.java  DomainReliabilityServiceImpl.java  HostService.java  HostServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/java/com/rainycrying/nginxavailability/Utils/: ElasticSearchUtils.java  RedisUtil.java  SendEmailUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/templates/Admin/: Domainqps.html  Domainreliability.html  Domainreliabilityrule.html  Footer.html  JavaScript.html  Logout.html  Sidebar.html  Topbar.html  UserInformation.html  header.html  index.html
src/main/resources/templates/Admin/Page/: DefPageContent.html  DomainqpsPageContent.html  DomainreliabilityPageContent.html  DomainreliabilityrulePageContent.html  IndexPageContent.html
src/main/resources/templates/Mail/: DomainReliability.html
