server.port=80
server.servlet.session.timeout=10000000
server.servlet.session.persistent:true
#debug=true
#debug=false
### resources
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.suffix = .html
spring.thymeleaf.check-template-location = true
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.cache=false
#spring.thymeleaf.cache = true
logging.level.org.springframework.boot.autoconfigure:INFO 
#mysql相关配置
spring.datasource.url=jdbc:mysql://10.8.0.1:3306/wk_op_xxl_job?useUnicode=true&characterEncoding=utf-8&useSSL=false

spring.datasource.username=xxl_job_w
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

web.config.cas-client-server-name = http://domainreliability.rainycrying.com
web.config.cas-server-login-url=https://sso.zenmen.com/cas/login
web.config.cas-server-url-prefix= https://sso.zenmen.com/cas
web.config.cas-server-logout-url= https://sso.zenmen.com/cas/logout?service=${web.config.cas-client-server-name}

## Mybatis 配置
# 配置为 com.pancm.bean 指向实体类包路径。
mybatis.typeAliasesPackage=com.rainycrying.nginxavailability.Bean
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapperLocations=classpath\:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# redis 连接配置
#spring.redis.database=0
spring.redis.host=10.8.0.1
spring.redis.port=6380
spring.redis.password=password
#spring.redis.ssl=false%

#设置存储格式
spring.session.hazelcast.map-name=spring:session:sessions
#设置session刷新ON_SAVE（表示在response commit前刷新缓存），IMMEDIATE（表示只要有更新，就刷新缓存）
spring.session.redis.flush-mode=IMMEDIATE
# 选择使用redis 作为session存储
spring.session.store-type=redis
#
#spring.servlet.multipart.max-file-size=30MB
#spring.servlet.multipart.max-request-size=100MB%
### xxl-job, email
spring.mail.host=mail.rainycrying.com
spring.mail.port=25
spring.mail.username=admin@zenmen.com
spring.mail.password=password
spring.mail.default-encoding = UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory







# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://10.207.112.171/

### xxl-job, access token
xxl.job.accessToken=wk_op_2020

### xxl-job executor appname
xxl.job.executor.appname=nginxavailability
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/data/logs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30